In [18]:
import pandas as pd

from context import community_module
from community_module.community_detection.similarityCommunityDetection import SimilarityCommunityDetection
from community_module.similarity.emotionSimilarity import EmotionSimilarity

In [19]:
# Paso 1, Cargamos los datos
users_mncn = pd.read_csv('../data/MNCN/user_profiles.csv')
users = users_mncn.iloc[:,1:]

In [20]:
# Paso 2, Detectamos comunidades
community_detection = SimilarityCommunityDetection(users)
result = community_detection.calculate_communities(metric='cosine', n_clusters=4)

In [21]:
# Agrego los grupos a los usuarios
users_mncn['group'] = result.values()

In [22]:
users_mncn.head()

,UserId,q103_0,q103_1,q103_2,q103_3,q103_4,q103_5,q107a_0,q107a_1,q107a_2,...,q107b_2,q110a_0,q110a_1,q110b_0,q110b_1,q110b_2,q110b_3,q110b_4,q110b_5,group
0,3bcd671c-771d-49f3-a753-f8e5c8d2c00a,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0
1,b836965f-0f1f-4e60-9adf-63f7d9ced35b,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1
2,6753a984-128e-489e-9d49-c5406ccef6e6,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1
3,3fee2686-e5f9-481a-8cc3-5add84863429,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1
4,bc21b0cf-28d0-4bf8-8c44-a3f55ac331ef,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1

In [23]:
# Busco relación entre usu del mismo grupo
answers_q103 = users_mncn.groupby('group').sum().iloc[:, 0:6].values
answers_q107a = users_mncn.groupby('group').sum().iloc[:, 6:12].values
answers_q107b = users_mncn.groupby('group').sum().iloc[:, 12:15].values
answers_q110a = users_mncn.groupby('group').sum().iloc[:, 15:17].values
answers_q110b = users_mncn.groupby('group').sum().iloc[:, 17:].values

In [24]:
users_mncn.groupby('group').sum().iloc[:, 0:6]

       q103_0  q103_1  q103_2  q103_3  q103_4  q103_5
group
0        20.0     2.0    10.0    11.0     5.0    15.0
1        18.0     3.0    25.0    23.0     6.0    26.0
2         0.0     1.0     1.0     0.0     2.0     2.0
3         0.0     1.0     0.0     0.0     0.0     0.0

In [25]:
users_mncn.groupby('group').sum().iloc[:, 6:12]

       q107a_0  q107a_1  q107a_2  q107a_3  q107a_4  q107a_5
group
0          9.0      1.0      1.0      6.0      4.0      0.0
1          6.0     26.0      0.0      4.0      0.0      1.0
2          1.0      0.0      0.0      0.0      0.0      1.0
3          0.0      0.0      0.0      1.0      0.0      0.0

In [26]:
users_mncn.groupby('group').sum().iloc[:, 12:15]

       q107b_0  q107b_1  q107b_2
group
0         16.0      1.0      4.0
1         24.0      7.0      6.0
2          0.0      0.0      2.0
3          0.0      1.0      0.0

In [27]:
users_mncn.groupby('group').sum().iloc[:, 15:17]

       q110a_0  q110a_1
group
0         18.0      3.0
1          3.0     34.0
2          0.0      2.0
3          0.0      1.0

In [28]:
users_mncn.groupby('group').sum().iloc[:, 17:]

       q110b_0  q110b_1  q110b_2  q110b_3  q110b_4  q110b_5
group
0          1.0     10.0      2.0      2.0      0.0      6.0
1          5.0     19.0      5.0      1.0      0.0      7.0
2          0.0      0.0      0.0      0.0      0.0      2.0
3          0.0      1.0      0.0      0.0      0.0      0.0

In [29]:
users_mncn.groupby('group').count().iloc[:,0]

group
0    21
1    37
2     2
3     1
Name: UserId, dtype: int64

In [30]:
users_mncn.columns

Index(['UserId', 'q103_0', 'q103_1', 'q103_2', 'q103_3', 'q103_4', 'q103_5',
       'q107a_0', 'q107a_1', 'q107a_2', 'q107a_3', 'q107a_4', 'q107a_5',
       'q107b_0', 'q107b_1', 'q107b_2', 'q110a_0', 'q110a_1', 'q110b_0',
       'q110b_1', 'q110b_2', 'q110b_3', 'q110b_4', 'q110b_5', 'group'],
      dtype='object')

In [31]:
import matplotlib.pyplot as plt
import numpy as np

In [32]:
labels = users_mncn.columns[1:7]
Y = answers_q103

In [33]:
'''
width_bar = 0.2
X = np.arange(len(labels))

fig, ax = plt.subplots()


bar1 = plt.bar(X, Y[0], width_bar, align='center')
bar2 = plt.bar(X + width_bar, Y[1], width_bar, align='center')
bar3 = plt.bar(X + width_bar * 2, Y[2], width_bar, align='center')
bar4 = plt.bar(X + width_bar * 3, Y[3], width_bar, align='center')
bar5 = plt.bar(X + width_bar * 4, Y[4], width_bar, align='center')

plt.xlabel('Options')
plt.ylabel('# Answers')
plt.title('Answers to Question 103')

plt.xticks(X + width_bar, labels)
plt.legend((bar1, bar2, bar3, bar4, bar5), ('Group 1', 'Group 2', 'Group 3', 'Group 4', 'Group 5'))
fig.show()
'''

"\nwidth_bar = 0.2\nX = np.arange(len(labels))\n\nfig, ax = plt.subplots()\n\n\nbar1 = plt.bar(X, Y[0], width_bar, align='center')\nbar2 = plt.bar(X + width_bar, Y[1], width_bar, align='center')\nbar3 = plt.bar(X + width_bar * 2, Y[2], width_bar, align='center')\nbar4 = plt.bar(X + width_bar * 3, Y[3], width_bar, align='center')\nbar5 = plt.bar(X + width_bar * 4, Y[4], width_bar, align='center')\n\nplt.xlabel('Options')\nplt.ylabel('# Answers')\nplt.title('Answers to Question 103')\n\nplt.xticks(X + width_bar, labels)\nplt.legend((bar1, bar2, bar3, bar4, bar5), ('Group 1', 'Group 2', 'Group 3', 'Group 4', 'Group 5'))\nfig.show()\n"

In [34]:
len(users_mncn)

61